{
    "dependencies": {
        "@airtable/blocks": "1.8.0",
        "@amcharts/amcharts4": "^4.10.22",
        "@amcharts/amcharts4-fonts": "^4.0.1",
        "@amcharts/amcharts4-geodata": "^4.1.21",
        "@date-io/date-fns": "^1.3.13",
        "@iconify/icons-eva": "^1.1.0",
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "@material-ui/pickers": "^3.3.10",
        "apexcharts": "^3.28.1",
        "classnames": "^2.3.1",
        "date-fns": "^2.23.0",
        "formik": "^2.2.9",
        "iconify": "^1.3.0",
        "lodash": "^4.17.21",
        "numeral": "^2.0.6",
        "prop-types": "^15.7.2",
        "react": "^16.13.0",
        "react-apexcharts": "^1.3.9",
        "react-dom": "^16.14.0",
        "react-draggable": "^4.4.3",
        "react-helmet-async": "^1.1.0",
        "react-router-dom": "^5.2.0",
        "react-swipeable-views": "^0.14.0",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@iconify/icons-bx": "^1.1.2",
        "@iconify/icons-fontisto": "^1.1.0",
        "@iconify/react": "^3.0.1",
        "eslint": "^6.8.0",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^2.5.0"
    },
    "scripts": {
        "lint": "eslint frontend"
    }
}
